{
    "name": "vscode-icontheme-js-nomo",
    "displayName": "JS Nomo",
    "description": "Coloured JavaScript and TypeScript files based off of Nomo Dark macOS Icon Theme by @Gaulomatic",
    "version": "0.0.3",
    "publisher": "jaywick",
    "author": {
        "email": "dev@jaywick.xyz",
        "name": "Jay Wick",
        "url": "https://jaywick.xyz"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jaywick/vscode-icontheme-js-nomo"
    },
    "bugs": {
        "url": "https://github.com/jaywick/vscode-icontheme-js-nomo/issues"
    },
    "keywords": [
        "icon-theme",
        "icons",
        "customization",
        "theme",
        "ui"
    ],
    "icon": "logo.png",
    "contributes": {
        "iconThemes": [
            {
                "id": "vscode-icontheme-js-nomo",
                "label": "JS Nomo",
                "path": "icons.json"
            }
        ]
    }
}
